<?xml version="1.0" ?>
<sdf version="1.0">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- The aeolus250 -->
    <include>
      <uri>model://rigid_wing</uri>
		<pose>0 0 1.5 0 0 0</pose>
    </include>
    <!-- The Resting boxes as stands -->
	<include>
		<name>box1</name>
		<pose>0.25 0.45 0.625 0 0 0</pose>
      <uri>model://rigid_box</uri>
	</include>
	<include>
		<name>box2</name>
		<pose>0.25 -0.45 0.625 0 0 0</pose>
      <uri>model://rigid_box</uri>
	</include>
	<include>
		<name>box3</name>
		<pose>-0.35 0.45 0.625 0 0 0</pose>
      <uri>model://rigid_box</uri>
	</include>
	<include>
		<name>box4</name>
		<pose>-0.35 -0.45 0.625 0 0 0</pose>
      <uri>model://rigid_box</uri>
	</include>
    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>
    <!--
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>5.4634 -5.46339 2.17586 0 0.275643 2.35619</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
        <track_visual>
          <name>rigid_wing</name>
          <use_model_frame>1</use_model_frame>
        </track_visual>
      </camera>
    </gui>
  -->
  </world>
</sdf>
